<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Open+Sans:wght@300&display=swap" rel="stylesheet">   
    <style>
        :root{ 
            --nav-bg: #53687E;
            --main-background: #C2B2B4;
            --main-foreground: rgb(228, 240, 250);
            --footer-bg:#53687E;
            --pane-padding: 5px 42px;
            --font-title: 'Hammersmith One', 'sans-serif';
            --font-body: 'Open Sans', 'sans-serif';
            --padding-borders: 25px;
            --padding-head: 40px;}
        nav{font-family: var(--font-body); background-color: var(--footer-bg);}
        h1{font-family: var(--font-title); text-align: center;}
        body{background-color: var(--main-background); foreground-color: var(--main-foreground); font-family: var(--font-body); padding-left, padding-right: 25px;}
        main{padding-left: 25px; padding-right: 25px; padding-bottom: 50px;}
        .col-left {float: left; width: 45%; padding: 20px;}
        .col-right {float: right; width: 45%; padding: 20px;}
        footer{font-family: var(--font-body); background-color: var(--footer-bg); text-align: center; padding: var(--padding-borders);}
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">emily</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Assignment 2</h1><hr>
    </header>
    <main>
        <x-markdown2html src="items/experience_1.md" id="section_1"></x-markdown2html>
        <x-markdown2html src="items/experience_2.md" id="section_2"></x-markdown2html>
        <x-markdown2html src="items/experience_3.md" id="section_3"></x-markdown2html>
        <x-markdown2html src="items/experience_4.md" id="section_4"></x-markdown2html>
        <x-markdown2html src="items/experience_5.md" id="section_5"></x-markdown2html>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://custom-element.pages.dev/custom-element.js" crossorigin="anonymous"></script>
    <div class="col-left"><x-markdown2html src="about.md" id="about"></div>
        <div class="col-right"><x-markdown2html src="contact.md" id="contact"></div>    
    </main>
<Footer><x-markdown2html src="footer.md" id="footer"></x-markdown2html></Footer>
</body>
</html>
